verilog isim_temp "WriteHandler.v"
verilog isim_temp "shiftreg16_out.v"
verilog isim_temp "shiftreg16_in.v"
verilog isim_temp "RegisterSelect.v"
verilog isim_temp "ReadHandler.v"
verilog isim_temp "rategen.v"
verilog isim_temp "Protection.v"
verilog isim_temp "PREADY_Setter.v"
verilog isim_temp "ErrorHandler.v"
verilog isim_temp "control.v"
verilog isim_temp "TopMod_spi.v"
verilog isim_temp "APB_interface.v"
verilog isim_temp "TopModule.v"
verilog isim_temp "tb_TopModule.v"
verilog isim_temp "D:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
